<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="20"
    android:padding="20dp"
    tools:context=".PlayList.SongForPlayListFragment">
    <LinearLayout
        android:weightSum="20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_back_to_playlist"
                android:src="@drawable/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btn_shuffle"
                android:layout_toLeftOf="@+id/btn_refresh"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_songList"
            android:layout_weight="19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</FrameLayout>